
    \note
    For unification with ZfBlank_ActiveRow_Abstract, field (row object property)
    names rather than physical table column names are used here as the first
    parameter.
    Note, that an empty row object is instantiated first, so all
    \ref autodatamap "data map completions" are made before determining real
    column name from the field name. 

    This method counts the rows in which a column represented by field name
    has a value given in second parameter.

    \note
    It's also possible to do a similar work using Zend_Db_Table_Rowset _count()_
    method, but here it's done using the database COUNT(*) function. It helps to
    avoid needless data transfer.

    \param string $field field name
    \param mixed $value value
    \see \ref datamap "Data Map"
    \return integer: number of records
